# -Nutrivision

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/nutrivision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9label.txt  label.txt
app/src/main/java/com/capstone/nutrivision/: API.java  ForgotPass.java  Login.java  MainActivity.java  RealTimeCapture.java  SignUp.java  Splashscreen.java  TokenGenerator.java  objectDetectorClass.java
app/src/main/res/layout/: activity_main.xml  camera_view.xml  forgotpassword.xml  login.xml  signup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/nutrivision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCv/: build.gradle
openCv/java/src/org/opencv/android/: CameraBridgeViewBase.java
