pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NutriVision"
include ':app'

include ':openCVLibrary3416'
include ':openCVLibrary3416'
include ':openCVLibrary3416'
include ':openCVLibrary3416'
include ':openCv'
